# TuParque


### Deployment

It should be the deployed in iPhone 8 or later versiones

```ssh
$ git clone https://gitlab.com/isis3510_202010_team11/swift.git
$ cd swift
$ pod install
$ open TuParque.xcworkspace
``` 

> Installing pods: $ sudo gem install cocoapods && pod setup --verbose


[Cocoapods](https://cocoapods.org)
<hr/>


